<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        table.styled-table,
        .styled-table th,
        .styled-table td {
            border: 1px solid #ddd;
        }

        table.styled-table {
            border-collapse: collapse;
            width: 100%;
        }

        .styled-table .col1:hover {
            background: #ddd;
        }

        .styled-table .col2:hover {
            background: rgb(224, 125, 125);
        }

        .styled-table td {
            text-align: center;
            height: 50px;
            vertical-align: text-top;
        }

        .styled-table tr:nth-child(even) {
            background: #ddd;
        }

        .styled-table tr:nth-child(odd) {
            background: rgb(177, 90, 90);
        }

        .styled-table tr:last-child {
            background: rgb(142, 90, 177);
        }

        .styled-table tr:first-child {
            background: rgb(177, 168, 90);
        }
    </style>
</head>

<body>
    <table class="styled-table">
        <tr>
            <th>A</th>
            <th>B</th>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
        </tr>
    </table>
</body>

</html>