<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .abc {
            color: black !important;
            /* border-bottom: 2px solid red; */
            /* height: 10000px; */
            /* background-color: blue; */
            /* background-image: url('assets/img/pic-1.png');
            
            background-repeat: no-repeat;
            background-position: right top; */

            /* background: url('assets/img/pic-1.png') no-repeat right top; */

            border-style: solid dotted dashed;
            border-radius: 10px;
        }

        .circle {
            height: 100px;
            width: 100px;
            border: 2px solid red;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <h2 class="abc" style="color: red">
        This is h2
    </h2>
</body>

</html>