<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            height: 100px;
            width: 100px;
            background: #000;
            border: 2px solid red;
            transition: 1s;
            transition-delay: 2s;

        }

        .box:hover {
            transform: rotate3d(1, 1, 1, 45deg);
            /* transform: rotate(360deg) */


            /* transform: matrix(2, -0.3, 0, 2, 0, 0); */

            /* transform: translate(200px, 200px) rotate(-070deg) */
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>